<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <book-title>Основы программы</book-title>
      <author><first-name>AA</first-name></author>
    </title-info>
  </description>
  <body>
    <section>
      <title><p>День 1</p></title>
      <p>Мы собираемся вместе, чтобы помочь друг другу оставаться чистыми.</p>
      <p>Это наша главная цель.</p>
    </section>
  </body>
</FictionBook>
