<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <book-title>Анонимные Наркоманы. Базовый текст</book-title>
      <author><first-name>NA</first-name><last-name>World Services</last-name></author>
    </title-info>
  </description>
  <body>
    <section>
      <title><p>Наш символ</p></title>
      <p>Символ Анонимных Наркоманов — это круг, внутри которого заключён квадрат. Круг символизирует единство и целостность программы, а квадрат — четыре стороны нашего выздоровления: выздоровление, единство, служение и духовность.</p>
      <p>Мы собираемся вместе, чтобы помочь друг другу оставаться чистыми. Это наша главная цель.</p>
      <p>В NA мы учимся жить без наркотиков и находим новый смысл в жизни. Мы делимся своим опытом, силой и надеждой друг с другом.</p>
    </section>
    <section>
      <title><p>Двенадцать Шагов Анонимных Наркоманов</p></title>
      <p>1. Мы признали своё бессилие перед своей зависимостью, признали, что потеряли контроль над своей жизнью.</p>
      <p>2. Пришли к убеждению, что только Сила более могущественная, чем наша, может вернуть нам здравомыслие.</p>
      <p>3. Приняли решение препоручить нашу волю и нашу жизнь заботе Бога, как мы Его понимали.</p>
      <p>4. Глубоко и бесстрашно оценили себя и свою жизнь с нравственной точки зрения.</p>
      <p>5. Признались перед Богом, собой и каким-либо другим человеком в истинной природе наших заблуждений.</p>
      <p>6. Полностью подготовили себя к тому, чтобы Бог избавил нас от всех наших недостатков.</p>
      <p>7. Смиренно просили Его исправить наши изъяны.</p>
      <p>8. Составили список всех людей, которым мы причинили вред, и преисполнились желанием загладить свою вину перед ними.</p>
      <p>9. Лично возместили причинённый этим людям ущерб, где только возможно, кроме тех случаев, когда это могло повредить им или кому-либо другому.</p>
      <p>10. Продолжали самоанализ и, когда допускали ошибки, сразу признавали их.</p>
      <p>11. Стремились путём молитвы и размышления углубить нашу связь с Богом, как мы Его понимали, молясь лишь о знании Его воли, которую нам надлежит исполнить, и о даровании силы для этого.</p>
      <p>12. Достигнув духовного пробуждения в результате этих Шагов, мы старались нести эту весть другим зависимым и применять эти принципы во всех наших делах.</p>
    </section>
    <section>
      <title><p>Двенадцать Традиций Анонимных Наркоманов</p></title>
      <p>1. Наше общее благополучие должно стоять на первом месте; выздоровление каждого отдельного члена зависит от единства АН.</p>
      <p>2. В делах нашей группы есть лишь один высший авторитет — любящий Бог, как Он может выразить Себя в нашем групповом сознании. Наши лидеры всего лишь облечённые доверием исполнители, они не приказывают.</p>
      <p>3. Единственное условие для членства — желание прекратить употреблять наркотики.</p>
      <p>4. Каждая группа должна быть вполне самостоятельной, за исключением дел, затрагивающих другие группы или АН в целом.</p>
      <p>5. У каждой группы есть лишь одна главная цель — нести весть о выздоровлении тем, кто всё ещё страдает от зависимости.</p>
      <p>6. Ни одной группе АН никогда не следует ставить своё имя на финансовые средства или ссуды, а также предоставлять имущество АН в аренду, чтобы не обременять АН ответственностью за материальные ценности.</p>
      <p>7. Каждой группе АН следует полностью опираться на собственные силы, отказываясь от пожертвований извне.</p>
      <p>8. Движение Анонимных Наркоманов должно навсегда оставаться непрофессиональным, но наши службы могут иметь наёмных работников.</p>
      <p>9. АН как таковому никогда не следует иметь жёсткой системы управления; однако мы можем создавать службы или комитеты, непосредственно подотчётные тем, кого они обслуживают.</p>
      <p>10. АН не имеет мнения по вопросам, не касающимся деятельности Движения; поэтому имя АН никогда не следует втягивать в общественные дискуссии.</p>
      <p>11. Наша политика во взаимоотношениях с общественностью основана на привлекательности наших идей, а не на пропаганде; во всех средствах информации мы должны сохранять личную анонимность.</p>
      <p>12. Анонимность — духовная основа всех наших Традиций, постоянно напоминающая нам о том, что главными являются принципы, а не личности.</p>
    </section>
    <section>
      <title><p>Что такое программа АН?</p></title>
      <p>Анонимные Наркоманы — это международное сообщество зависимых от наркотиков, которые собираются вместе, чтобы помогать друг другу оставаться чистыми.</p>
      <p>Наша программа — это набор принципов, которые мы можем применять в своей повседневной жизни. Эти принципы изложены в Двенадцати Шагах и Двенадцати Традициях.</p>
      <p>Мы не заинтересованы в том, чтобы определять, что такое наркотик, или проводить различия между разными веществами. Мы просто знаем, что любой зависимый может перестать употреблять, потерять желание употреблять и найти новый образ жизни.</p>
      <p>Мы не связаны ни с какой сектой, вероисповеданием, политической партией, организацией или учреждением. Мы не занимаемся полемикой по каким-либо вопросам, не поддерживаем и не выступаем против каких-либо причин.</p>
    </section>
    <section>
      <title><p>Почему мы здесь?</p></title>
      <p>Прежде чем прийти в NA, большинство из нас и не подозревали, что мы больны. Мы думали, что употребляем наркотики потому, что хотим этого, или потому, что нам это нравится, или потому, что не можем остановиться.</p>
      <p>Но постепенно мы осознали, что наша зависимость — это болезнь. Это болезнь, которая проявляется в нашем поведении и в нашем отношении к жизни.</p>
      <p>Мы пришли в NA, потому что хотели перестать употреблять. Мы остаёмся в NA, потому что нашли сообщество, которое понимает нас и помогает нам расти.</p>
    </section>
    <section>
      <title><p>Как это работает</p></title>
      <p>Редко можно встретить человека, который бы тщательно следовал по нашему пути и потерпел неудачу. Те, кто не может или не хочет полностью следовать нашей программе, обычно не могут обрести выздоровление.</p>
      <p>Наша программа — это не теория. Мы применяем Двенадцать Шагов на практике каждый день. Мы не претендуем на то, что это единственный путь к выздоровлению, но для нас он работает.</p>
      <p>Основные элементы нашей программы включают: регулярное посещение собраний, работа с наставником (спонсором), изучение литературы NA, применение Шагов в повседневной жизни и служение другим зависимым.</p>
      <p>Мы не выздоравливаем в одиночку. NA — это сообщество выздоравливающих зависимых, и именно через это сообщество мы находим поддержку и понимание.</p>
    </section>
    <section>
      <title><p>Выздоровление и срыв</p></title>
      <p>Выздоровление — это больше, чем просто воздержание от употребления наркотиков. Это изменение нашего отношения к жизни и к себе.</p>
      <p>Срыв — это не конец пути. Если вы сорвались, вернитесь на собрание. Поговорите с другими членами NA. Возобновите работу по Шагам.</p>
      <p>Многие из нас срывались прежде, чем смогли достичь продолжительного выздоровления. Срыв может стать ценным уроком, если мы готовы учиться на своих ошибках.</p>
      <p>Мы предлагаем вам попробовать наш образ жизни. Если вы хотите того, что мы имеем, и готовы пойти на любые усилия, чтобы получить это, тогда вы готовы предпринять определённые шаги.</p>
    </section>
    <section>
      <title><p>Работа по Первому Шагу</p></title>
      <p>«Мы признали своё бессилие перед своей зависимостью, признали, что потеряли контроль над своей жизнью.»</p>
      <p>Первый Шаг — это основа всей нашей программы. Без признания своего бессилия мы не можем продвигаться дальше. Бессилие означает, что мы не можем контролировать своё употребление. Когда мы начинаем употреблять, мы не можем предсказать, чем это закончится.</p>
      <p>Признание потери контроля над своей жизнью означает, что зависимость затронула все сферы нашей жизни: физическую, эмоциональную, социальную и духовную.</p>
    </section>
    <section>
      <title><p>Работа по Третьему Шагу</p></title>
      <p>«Приняли решение препоручить нашу волю и нашу жизнь заботе Бога, как мы Его понимали.»</p>
      <p>Третий Шаг — это шаг решения. Мы принимаем решение довериться Силе, более могущественной, чем наша собственная. Для каждого из нас понимание этой Силы может быть разным.</p>
      <p>Некоторые из нас находят эту Силу в группе NA, другие — в традиционном понимании Бога, третьи — в природе или вселенной. Важно не то, как мы называем эту Силу, а то, что мы готовы довериться ей.</p>
    </section>
  </body>
</FictionBook>
