<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/library" android:textSize="24dp"
        android:textColor="@color/na_blue" android:fontFamily="serif"
        android:textStyle="bold"/>
    <Button android:id="@+id/importBookBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Загрузить книгу"
        android:backgroundTint="@color/accent" android:textColor="@color/cream"
        android:textStyle="bold" android:layout_marginVertical="10dp"
        style="@style/Widget.ChistiyDen.Button"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookshelf"
        android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
